simulation_time 300
cargo_planes 2
num_of_families 6
collect_workers 3
split_workers 4
distribut_workers 3
min_family_sleep 4
max_family_sleep 10
min_white_flour_container 5
max_white_flour_container 6
min_drop_period 2
max_drop_period 4
min_refill_period 40
max refill_period 50
min_container_height 5
max_container_height 50
min_collector_sleep 6
max_collector_sleep 8
max_splitter_sleep 5
min_splitter_sleep  7
min_dst_sleep 5
max_dst_sleep 8
saftey_height 20
danger_height 40
min_container_loss 2
max_container_loss 3
tired_min 2
tired_max 6
min_starvation_level 5
max_starvation_level 20
death_rate_threshold 0.7
collect_martyred_threshold 5
distribut_martyred_threshold 5
tired_worker_threshold 15.5
dst_Bags 3
family_starvation_threshold 60
shut_containers_threshold 25
martied_collectors_threshold 2
martied_distributers_threshold 2
diead_family_threshold 4
