simulation_time 120
num_of_medicines 40
num_of_lines 3
min_line_speed 21
max_line_speed 22
num_medicine_type_threshold 20
liquid_level_min_range 4
liquid_level_max_range 12
liquid_level_min_range_normal 5
liquid_level_max_range_normal 11
botteled_out_of_spec_threshold 10
pill_out_of_spec_threshold 10
num_of_employees 3
min_inspection_time 3
max_inspection_time 4
min_packaging_time 2
max_packaging_time 4
number_of_pills_per_package 3
min_color 5
max_color 30
min_color_normal 6
max_color_normal 29
min_number_of_pills_per_package 5
max_number_of_pills_per_package 30
min_number_of_pills_per_package_normal 6
max_number_of_pills_per_package_normal 29
min_sealed 5
max_sealed 30
min_sealed_normal 6
max_sealed_normal 29
min_label_matched 5
max_label_matched 30
min_label_matched_normal 6
max_label_matched_normal 29
min_expiry_date 5
max_expiry_date 30
min_expiry_date_normal 6
max_expiry_date_normal 29
min_pill_size_matched 5
max_pill_size_matched 30
min_pill_size_matched_normal 6
max_pill_size_matched_normal 29
produced_medicine_to_switch 5
min_pill_count_matched 5
max_pill_count_matched 30
min_pill_count_matched_normal 6
max_pill_count_matched_normal 29
need_help 5
not_need_help 2
number_of_workers_threshold 4
package_capacity 3
